//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z6kernelv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[120] = {73, 68, 58, 32, 37, 100, 44, 32, 84, 104, 114, 101, 97, 100, 32, 73, 68, 120, 58, 32, 37, 100, 44, 32, 84, 104, 114, 101, 97, 100, 32, 73, 68, 121, 58, 32, 37, 100, 44, 32, 66, 108, 111, 99, 107, 32, 73, 68, 120, 58, 32, 37, 100, 44, 32, 66, 108, 111, 99, 107, 73, 68, 121, 58, 32, 37, 100, 44, 32, 84, 104, 114, 101, 97, 100, 68, 105, 109, 46, 120, 58, 32, 37, 100, 44, 32, 84, 104, 114, 101, 97, 100, 68, 105, 109, 46, 121, 58, 32, 37, 100, 44, 32, 84, 104, 114, 101, 97, 100, 68, 105, 109, 46, 122, 58, 32, 37, 100, 10};

.visible .entry _Z6kernelv()
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<5>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r3, %r1, %r2;
	mov.u32 	%r5, %ctaid.x;
	st.local.v4.u32 	[%rd2], {%r4, %r3, %r2, %r5};
	mov.u32 	%r6, %nctaid.z;
	mov.u32 	%r7, %nctaid.y;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.y;
	st.local.v4.u32 	[%rd2+16], {%r9, %r8, %r7, %r6};
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
	} // callseq 0
	ret;

}

